%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{OT1Play-TLF.fd}
    [2021/01/09 (autoinst)  Font definitions for OT1/Play-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Play@scale\endcsname\relax
    \let\Play@@scale\@empty
\else
    \edef\Play@@scale{s*[\csname Play@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Play-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Play-TLF}{m}{n}{
      <-> \Play@@scale Play-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Play-TLF}{regular}{n}{
      <-> alias * Play-TLF/m/n
}{}

\DeclareFontShape{OT1}{Play-TLF}{m}{sc}{
      <-> \Play@@scale Play-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Play-TLF}{regular}{sc}{
      <-> alias * Play-TLF/m/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Play-TLF}{b}{sc}{
      <-> \Play@@scale Play-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Play-TLF}{bold}{sc}{
      <-> alias * Play-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Play-TLF}{b}{n}{
      <-> \Play@@scale Play-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Play-TLF}{bold}{n}{
      <-> alias * Play-TLF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Play-TLF}{bx}{sc}{
      <-> ssub * Play-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Play-TLF}{bx}{n}{
      <-> ssub * Play-TLF/b/n
}{}

\endinput
