%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1Play-OsF.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/Play-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Play@scale\endcsname\relax
    \let\Play@@scale\@empty
\else
    \edef\Play@@scale{s*[\csname Play@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Play-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Play-OsF}{m}{n}{
      <-> \Play@@scale Play-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Play-OsF}{regular}{n}{
      <-> alias * Play-OsF/m/n
}{}

\DeclareFontShape{T1}{Play-OsF}{m}{sc}{
      <-> \Play@@scale Play-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Play-OsF}{regular}{sc}{
      <-> alias * Play-OsF/m/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Play-OsF}{b}{sc}{
      <-> \Play@@scale Play-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Play-OsF}{bold}{sc}{
      <-> alias * Play-OsF/b/sc
}{}

\DeclareFontShape{T1}{Play-OsF}{b}{n}{
      <-> \Play@@scale Play-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Play-OsF}{bold}{n}{
      <-> alias * Play-OsF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Play-OsF}{bx}{n}{
      <-> ssub * Play-OsF/b/n
}{}

\DeclareFontShape{T1}{Play-OsF}{bx}{sc}{
      <-> ssub * Play-OsF/b/sc
}{}

\endinput
