%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1Play-Sup.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/Play-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Play@scale\endcsname\relax
    \let\Play@@scale\@empty
\else
    \edef\Play@@scale{s*[\csname Play@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Play-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Play-Sup}{m}{n}{
      <-> \Play@@scale Play-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Play-Sup}{regular}{n}{
      <-> alias * Play-Sup/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Play-Sup}{b}{n}{
      <-> \Play@@scale Play-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Play-Sup}{bold}{n}{
      <-> alias * Play-Sup/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Play-Sup}{bx}{n}{
      <-> ssub * Play-Sup/b/n
}{}

\endinput
