%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1Play-LF.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/Play-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Play@scale\endcsname\relax
    \let\Play@@scale\@empty
\else
    \edef\Play@@scale{s*[\csname Play@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Play-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Play-LF}{m}{n}{
      <-> \Play@@scale Play-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Play-LF}{regular}{n}{
      <-> alias * Play-LF/m/n
}{}

\DeclareFontShape{T1}{Play-LF}{m}{sc}{
      <-> \Play@@scale Play-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{Play-LF}{regular}{sc}{
      <-> alias * Play-LF/m/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Play-LF}{b}{n}{
      <-> \Play@@scale Play-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Play-LF}{bold}{n}{
      <-> alias * Play-LF/b/n
}{}

\DeclareFontShape{T1}{Play-LF}{b}{sc}{
      <-> \Play@@scale Play-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Play-LF}{bold}{sc}{
      <-> alias * Play-LF/b/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Play-LF}{bx}{sc}{
      <-> ssub * Play-LF/b/sc
}{}

\DeclareFontShape{T1}{Play-LF}{bx}{n}{
      <-> ssub * Play-LF/b/n
}{}

\endinput
