%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{TS1Play-TOsF.fd}
    [2021/01/09 (autoinst)  Font definitions for TS1/Play-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Play@scale\endcsname\relax
    \let\Play@@scale\@empty
\else
    \edef\Play@@scale{s*[\csname Play@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Play-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Play-TOsF}{b}{n}{
      <-> \Play@@scale Play-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Play-TOsF}{bold}{n}{
      <-> alias * Play-TOsF/b/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Play-TOsF}{m}{n}{
      <-> \Play@@scale Play-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Play-TOsF}{regular}{n}{
      <-> alias * Play-TOsF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Play-TOsF}{bx}{n}{
      <-> ssub * Play-TOsF/b/n
}{}

\endinput
